# ===============================
# = DATA SOURCE(s)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/finalproject
spring.datasource.username=aaron
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## ===============================
## = JPA / HIBERNATE
## ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true